# SSMToProductionxixi

./: README.md  pom.xml  基本需求01.md  实战Production--基本需求.md
nixianggongceng/: pom.xml
nixianggongceng/src/main/java/Com/CB/Production/Mapper/: COrderMapper.java  COrderMapper.xml  CustomMapper.java  CustomMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DeviceCheckMapper.java  DeviceCheckMapper.xml  DeviceFaultMapper.java  DeviceFaultMapper.xml  DeviceMaintainMapper.java  DeviceMaintainMapper.xml  DeviceMapper.java  DeviceMapper.xml  DeviceTypeMapper.java  DeviceTypeMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  FinalCountCheckMapper.java  FinalCountCheckMapper.xml  FinalMeasuretCheckMapper.java  FinalMeasuretCheckMapper.xml  ManufactureMapper.java  ManufactureMapper.xml  MaterialConsumeMapper.java  MaterialConsumeMapper.xml  MaterialMapper.java  MaterialMapper.xml  MaterialReceiveMapper.java  MaterialReceiveMapper.xml  ProcessCountCheckMapper.java  ProcessCountCheckMapper.xml  ProcessMapper.java  ProcessMapper.xml  ProcessMmeasureCheckMapper.java  ProcessMmeasureCheckMapper.xml  ProductMapper.java  ProductMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  (+20 more)
nixianggongceng/src/main/java/Com/CB/Production/domain/: COrder.java  Department.java  DeviceCheck.java  DeviceFault.java  DeviceFaultExample.java  DeviceMaintainExample.java  FinalCountCheckExample.java  FinalMeasuretCheckExample.java  Material.java  MaterialConsumeExample.java  MaterialExample.java  MaterialReceive.java  MaterialReceiveExample.java  ProcessCountCheckExample.java  ProcessExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  TaskExample.java  Technology.java  TechnologyPlanExample.java  UnqualifyApply.java  UnqualifyApplyExample.java  WorkExample.java
nixianggongceng/src/main/resources/: db.properties  generatorConfig.xml
src/: 复习项目--安全控制Shiro.md  实战Production---基本配置文件.md
src/main/java/Com/CB/Production/Mapper/: COrderMapper.java  COrderMapper.xml  CustomMapper.java  DepartmentMapper.java  DeviceCheckMapper.java  DeviceFaultMapper.java  DeviceFaultMapper.xml  DeviceMaintainMapper.java  DeviceMaintainMapper.xml  DeviceMapper.java  DeviceTypeMapper.java  DeviceTypeMapper.xml  EmployeeMapper.java  FinalCountCheckMapper.java  FinalMeasuretCheckMapper.java  FinalMeasuretCheckMapper.xml  ManufactureMapper.java  ManufactureMapper.xml  MaterialConsumeMapper.java  MaterialMapper.java  MaterialMapper.xml  MaterialReceiveMapper.java  MaterialReceiveMapper.xml  ProcessCountCheckMapper.java  ProcessMapper.java  ProcessMmeasureCheckMapper.java  ProcessMmeasureCheckMapper.xml  ProductMapper.java  TaskMapper.java  TechnologyMapper.java  TechnologyPlanMapper.java  TechnologyPlanMapper.xml  TechnologyRequirementMapper.java  UnqualifyApplyMapper.java  WorkMapper.java
src/main/java/Com/CB/Production/TEST/: App.java  maoPao.java  pojsx.java  quickSort.java
src/main/java/Com/CB/Production/common/: Constants.java
src/main/java/Com/CB/Production/controller/: AuthorityJudgeController.java  FileController.java  FirstController.java  LoginController.java  PictureController.java
src/main/java/Com/CB/Production/domain/: COrderExample.java  Custom.java  CustomExample.java  DepartmentExample.java  Device.java  DeviceCheckExample.java  DeviceExample.java  DeviceMaintain.java  DeviceType.java  DeviceTypeExample.java  Employee.java  EmployeeExample.java  Task.java  (+16 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: order_list.jsp  user_list.jsp
(+146 files in other folders)
